{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@langchain/core": "^0.3.77",
    "@langchain/openai": "^0.6.13",
    "@langchain/textsplitters": "^0.1.0",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/ui": "^3.3.3",
    "@supabase/supabase-js": "^2.57.2",
    "@types/formidable": "^3.4.5",
    "@types/node": "^24.5.2",
    "formidable": "^3.5.4",
    "langchain": "^0.3.34",
    "nuxt": "^4.1.2",
    "openai": "^5.22.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.6"
  }
}
